<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/login_background"
        android:padding="2dp">

        <EditText
            android:id="@+id/cityName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:hint="enter city name "
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/weatherBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:src="@drawable/search"
            android:background="@drawable/login_background"
            android:backgroundTint="@color/dot_dark_screen"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="@string/app_name"
                android:textStyle="bold|normal"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="11 eylül 2022 , 3:40"
                android:textColor="@color/white" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/statuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center"
                android:text="Clear Sky" />
            <TextView
                android:id="@+id/temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="90dp"
                android:gravity="center"
                android:text="9 C" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/temp_min"
                    android:text="Min temp : 05:05 AM"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/temp_max"
                    android:text="Max temp : 05:05 PM"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Weather Information"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textStyle="bold|normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temp_info_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/weather_item"/>


        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong.."
        android:visibility="gone"/>


</LinearLayout>